# Name: Doogie Min 
# Student_ID: 2012-11598

	.pos 0
init:	
	irmovl	Stack, %esp
	rrmovl	%esp, %ebp
	jmp Main
	
	.align 4
ele1:	
	.long 0x00a
	.long ele2
ele2:	
	.long 0x0b0
	.long ele3
ele3:	
	.long 0xc00
	.long 0

Main:	
	irmovl	ele1, %eax
	pushl	%eax
	call	rsum_list
	halt

rsum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	irmovl	$40, %ebx
	subl	%ebx, %esp
	irmovl	$0, %ebx
	mrmovl	8(%ebp), %ecx
	subl	%ebx, %ecx
	jne	Loop
	irmovl	$0, %eax
	jmp	End
Loop:
	mrmovl	8(%ebp), %eax
	mrmovl	(%eax), %eax
	rmmovl	%eax, -16(%ebp)
	mrmovl	8(%ebp), %eax
	mrmovl	4(%eax), %eax
	rmmovl	%eax, (%esp)
	call	rsum_list
	rmmovl	%eax, -12(%ebp)
	mrmovl	-12(%ebp), %eax
	mrmovl	-16(%ebp), %ebx
	addl	%ebx, %eax
End:
	rrmovl	%ebp, %esp
	popl	%ebp
	ret

	.pos 0x1000
Stack:
