                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f488010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f588010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f034010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f018010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Name: 민두기
                      | # Student ID: 2012-11598
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0
  0x048: c0f2fdffffff | 	iaddl $-3, %edx		# len -= 3
  0x04e: 7658000000   | 	jg Loop			# len >= 4
  0x053: 71d3000000   | 	jle Before_Last		# len <= 3
  0x058:              | Loop:
  0x058: 506300000000 | 	mrmovl (%ebx), %esi
  0x05e: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x064: 406100000000 | 	rmmovl %esi, (%ecx)
  0x06a: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x070: 6266         | 	andl %esi, %esi		# val <= 0?
  0x072: 717d000000   | 	jle L1			# if then, jmp
  0x077: c0f001000000 | 	iaddl $1, %eax		# count++;
  0x07d:              | L1:
  0x07d: 6277         | 	andl %edi, %edi		# val <= 0?
  0x07f: 718a000000   | 	jle L2			# if then, jmp
  0x084: c0f001000000 | 	iaddl $1, %eax		# count++;
  0x08a:              | L2:
  0x08a: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x090: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x096: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x09c: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x0a2: 6266         | 	andl %esi, %esi
  0x0a4: 71af000000   | 	jle L3
  0x0a9: c0f001000000 | 	iaddl $1, %eax
  0x0af:              | L3:
  0x0af: 6277         | 	andl %edi, %edi
  0x0b1: 71bc000000   | 	jle L4
  0x0b6: c0f001000000 | 	iaddl $1, %eax
  0x0bc:              | L4:
  0x0bc: c0f310000000 | 	iaddl $16, %ebx
  0x0c2: c0f110000000 | 	iaddl $16, %ecx
  0x0c8: c0f2fcffffff | 	iaddl $-4, %edx
  0x0ce: 7658000000   | 	jg Loop
  0x0d3:              | Before_Last:
  0x0d3: c0f203000000 | 	iaddl $3, %edx
  0x0d9: 730d010000   | 	je Done
  0x0de:              | Last:
  0x0de: 506300000000 | 	mrmovl (%ebx), %esi
  0x0e4: 406100000000 | 	rmmovl %esi, (%ecx)
  0x0ea: 2007         |         rrmovl %eax, %edi
  0x0ec: c0f001000000 |         iaddl $1, %eax
  0x0f2: c0f304000000 |         iaddl $4, %ebx
  0x0f8: c0f104000000 |         iaddl $4, %ecx
  0x0fe: 6266         | 	andl %esi, %esi
  0x100: 2170         | 	cmovle %edi, %eax
  0x102: c0f2ffffffff | 	iaddl $-1, %edx
  0x108: 76de000000   | 	jg Last
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x10d:              | Done:
  0x10d: b07f         | 	popl %edi               # Restore callee-save registers
  0x10f: b03f         | 	popl %ebx
  0x111: b06f         | 	popl %esi
  0x113: 2054         | 	rrmovl %ebp, %esp
  0x115: b05f         | 	popl %ebp
  0x117: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x118:              | End:
                      | #/* $end ncopy-ys */
  0x118:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x118:              | 	.align 4
  0x118:              | src:
  0x118: ffffffff     | 	.long -1
  0x11c: feffffff     | 	.long -2
  0x120: 03000000     | 	.long 3
  0x124: 04000000     | 	.long 4
  0x128: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x130:              | 	.align 16
  0x130:              | Predest:
  0x130: fadebc00     | 	.long 0xbcdefa
  0x134:              | dest:
  0x134: abefcd00     | 	.long 0xcdefab
  0x138: abefcd00     | 	.long 0xcdefab
  0x13c: abefcd00     | 	.long 0xcdefab
  0x140: abefcd00     | 	.long 0xcdefab
  0x144:              | Postdest:
  0x144: bcfade00     | 	.long 0xdefabc
                      | 
  0x148:              | .align 4
                      | # Run time stack
  0x148: 00000000     | 	.long 0
  0x14c: 00000000     | 	.long 0
  0x150: 00000000     | 	.long 0
  0x154: 00000000     | 	.long 0
  0x158: 00000000     | 	.long 0
  0x15c: 00000000     | 	.long 0
  0x160: 00000000     | 	.long 0
  0x164: 00000000     | 	.long 0
  0x168: 00000000     | 	.long 0
  0x16c: 00000000     | 	.long 0
  0x170: 00000000     | 	.long 0
  0x174: 00000000     | 	.long 0
  0x178: 00000000     | 	.long 0
  0x17c: 00000000     | 	.long 0
  0x180: 00000000     | 	.long 0
  0x184: 00000000     | 	.long 0
                      | 
  0x188:              | Stack:
