                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f494030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f594030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f054020000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f04c010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Name: 민두기
                      | # Student ID: 2012-11598
                      | # Describe how and why you modified the baseline code.
                      | # 
                      | # iaddl을 pipe-full.hcl에 구현하여 사용하였다.
                      | # Loop unrolling을 하였고 한번에 옮기는 개수가
                      | # 6개보다 많아지자 오히려 성능이 떨어져서 6개로
                      | # 하였다. cmovXX로 성능을 높이려 하였으나 오히려 
                      | # jXX에 비해 성능이 떨어져 사용하지 않았다.
                      | #   
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0
  0x048: c0f2fbffffff | 	iaddl $-5, %edx		# len -= 5
  0x04e: 7658000000   | 	jg Loop			# len >= 6
  0x053: 7105010000   | 	jle Before_Last		# len <= 5
  0x058:              | Loop:
  0x058: 506300000000 | 	mrmovl (%ebx), %esi
  0x05e: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x064: 406100000000 | 	rmmovl %esi, (%ecx)
  0x06a: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x070: 6266         | 	andl %esi, %esi	    
  0x072: 717d000000   | 	jle L1		    
  0x077: c0f001000000 | 	iaddl $1, %eax	    
  0x07d:              | L1:
  0x07d: 6277         | 	andl %edi, %edi		
  0x07f: 718a000000   | 	jle L2			
  0x084: c0f001000000 | 	iaddl $1, %eax	    
  0x08a:              | L2:
  0x08a: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x090: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x096: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x09c: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x0a2: 6266         | 	andl %esi, %esi
  0x0a4: 71af000000   | 	jle L3
  0x0a9: c0f001000000 | 	iaddl $1, %eax
  0x0af:              | L3:
  0x0af: 6277         | 	andl %edi, %edi
  0x0b1: 71bc000000   | 	jle L4
  0x0b6: c0f001000000 | 	iaddl $1, %eax
  0x0bc:              | L4:
  0x0bc: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x0c2: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x0c8: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x0ce: 407114000000 | 	rmmovl %edi, 20(%ecx)
  0x0d4: 6266         | 	andl %esi, %esi
  0x0d6: 71e1000000   | 	jle L5
  0x0db: c0f001000000 | 	iaddl $1, %eax
  0x0e1:              | L5:
  0x0e1: 6277         | 	andl %edi, %edi
  0x0e3: 71ee000000   | 	jle L6
  0x0e8: c0f001000000 | 	iaddl $1, %eax
  0x0ee:              | L6:
  0x0ee: c0f318000000 | 	iaddl $24, %ebx
  0x0f4: c0f118000000 | 	iaddl $24, %ecx
  0x0fa: c0f2faffffff | 	iaddl $-6, %edx
  0x100: 7658000000   | 	jg Loop
  0x105:              | Before_Last:
  0x105: c0f205000000 | 	iaddl $5, %edx
  0x10b: 7340010000   | 	je Done
  0x110:              | Last:
  0x110: 506300000000 | 	mrmovl (%ebx), %esi
  0x116: 406100000000 | 	rmmovl %esi, (%ecx)
  0x11c: 6266         | 	andl %esi, %esi
  0x11e: 7129010000   | 	jle Last2
  0x123: c0f001000000 | 	iaddl $1, %eax
  0x129:              | Last2:
  0x129: c0f304000000 | 	iaddl $4, %ebx
  0x12f: c0f104000000 | 	iaddl $4, %ecx
  0x135: c0f2ffffffff | 	iaddl $-1, %edx
  0x13b: 7610010000   | 	jg Last
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x140:              | Done:
  0x140: b07f         | 	popl %edi               # Restore callee-save registers
  0x142: b03f         | 	popl %ebx
  0x144: b06f         | 	popl %esi
  0x146: 2054         | 	rrmovl %ebp, %esp
  0x148: b05f         | 	popl %ebp
  0x14a: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x14b:              | End:
                      | #/* $end ncopy-ys */
  0x14b:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x14c:              | 	.align 4
  0x14c:              | src:
  0x14c: ffffffff     | 	.long -1
  0x150: 02000000     | 	.long 2
  0x154: 03000000     | 	.long 3
  0x158: fcffffff     | 	.long -4
  0x15c: fbffffff     | 	.long -5
  0x160: faffffff     | 	.long -6
  0x164: f9ffffff     | 	.long -7
  0x168: 08000000     | 	.long 8
  0x16c: f7ffffff     | 	.long -9
  0x170: 0a000000     | 	.long 10
  0x174: f5ffffff     | 	.long -11
  0x178: 0c000000     | 	.long 12
  0x17c: 0d000000     | 	.long 13
  0x180: 0e000000     | 	.long 14
  0x184: f1ffffff     | 	.long -15
  0x188: 10000000     | 	.long 16
  0x18c: efffffff     | 	.long -17
  0x190: 12000000     | 	.long 18
  0x194: 13000000     | 	.long 19
  0x198: 14000000     | 	.long 20
  0x19c: ebffffff     | 	.long -21
  0x1a0: 16000000     | 	.long 22
  0x1a4: e9ffffff     | 	.long -23
  0x1a8: 18000000     | 	.long 24
  0x1ac: e7ffffff     | 	.long -25
  0x1b0: 1a000000     | 	.long 26
  0x1b4: e5ffffff     | 	.long -27
  0x1b8: 1c000000     | 	.long 28
  0x1bc: e3ffffff     | 	.long -29
  0x1c0: e2ffffff     | 	.long -30
  0x1c4: 1f000000     | 	.long 31
  0x1c8: 20000000     | 	.long 32
  0x1cc: dfffffff     | 	.long -33
  0x1d0: 22000000     | 	.long 34
  0x1d4: ddffffff     | 	.long -35
  0x1d8: 24000000     | 	.long 36
  0x1dc: dbffffff     | 	.long -37
  0x1e0: 26000000     | 	.long 38
  0x1e4: d9ffffff     | 	.long -39
  0x1e8: 28000000     | 	.long 40
  0x1ec: d7ffffff     | 	.long -41
  0x1f0: 2a000000     | 	.long 42
  0x1f4: 2b000000     | 	.long 43
  0x1f8: d4ffffff     | 	.long -44
  0x1fc: d3ffffff     | 	.long -45
  0x200: d2ffffff     | 	.long -46
  0x204: 2f000000     | 	.long 47
  0x208: d0ffffff     | 	.long -48
  0x20c: 31000000     | 	.long 49
  0x210: ceffffff     | 	.long -50
  0x214: 33000000     | 	.long 51
  0x218: 34000000     | 	.long 52
  0x21c: 35000000     | 	.long 53
  0x220: caffffff     | 	.long -54
  0x224: c9ffffff     | 	.long -55
  0x228: 38000000     | 	.long 56
  0x22c: c7ffffff     | 	.long -57
  0x230: 3a000000     | 	.long 58
  0x234: 3b000000     | 	.long 59
  0x238: c4ffffff     | 	.long -60
  0x23c: c3ffffff     | 	.long -61
  0x240: c2ffffff     | 	.long -62
  0x244: c1ffffff     | 	.long -63
  0x248: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x250:              | 	.align 16
  0x250:              | Predest:
  0x250: fadebc00     | 	.long 0xbcdefa
  0x254:              | dest:
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0: abefcd00     | 	.long 0xcdefab
  0x2e4: abefcd00     | 	.long 0xcdefab
  0x2e8: abefcd00     | 	.long 0xcdefab
  0x2ec: abefcd00     | 	.long 0xcdefab
  0x2f0: abefcd00     | 	.long 0xcdefab
  0x2f4: abefcd00     | 	.long 0xcdefab
  0x2f8: abefcd00     | 	.long 0xcdefab
  0x2fc: abefcd00     | 	.long 0xcdefab
  0x300: abefcd00     | 	.long 0xcdefab
  0x304: abefcd00     | 	.long 0xcdefab
  0x308: abefcd00     | 	.long 0xcdefab
  0x30c: abefcd00     | 	.long 0xcdefab
  0x310: abefcd00     | 	.long 0xcdefab
  0x314: abefcd00     | 	.long 0xcdefab
  0x318: abefcd00     | 	.long 0xcdefab
  0x31c: abefcd00     | 	.long 0xcdefab
  0x320: abefcd00     | 	.long 0xcdefab
  0x324: abefcd00     | 	.long 0xcdefab
  0x328: abefcd00     | 	.long 0xcdefab
  0x32c: abefcd00     | 	.long 0xcdefab
  0x330: abefcd00     | 	.long 0xcdefab
  0x334: abefcd00     | 	.long 0xcdefab
  0x338: abefcd00     | 	.long 0xcdefab
  0x33c: abefcd00     | 	.long 0xcdefab
  0x340: abefcd00     | 	.long 0xcdefab
  0x344: abefcd00     | 	.long 0xcdefab
  0x348: abefcd00     | 	.long 0xcdefab
  0x34c: abefcd00     | 	.long 0xcdefab
  0x350:              | Postdest:
  0x350: bcfade00     | 	.long 0xdefabc
                      | 
  0x354:              | .align 4
                      | # Run time stack
  0x354: 00000000     | 	.long 0
  0x358: 00000000     | 	.long 0
  0x35c: 00000000     | 	.long 0
  0x360: 00000000     | 	.long 0
  0x364: 00000000     | 	.long 0
  0x368: 00000000     | 	.long 0
  0x36c: 00000000     | 	.long 0
  0x370: 00000000     | 	.long 0
  0x374: 00000000     | 	.long 0
  0x378: 00000000     | 	.long 0
  0x37c: 00000000     | 	.long 0
  0x380: 00000000     | 	.long 0
  0x384: 00000000     | 	.long 0
  0x388: 00000000     | 	.long 0
  0x38c: 00000000     | 	.long 0
  0x390: 00000000     | 	.long 0
                      | 
  0x394:              | Stack:
